bd = {
1,marcelo rodrigues,892183981293, marcelo.costa@apogu.com.br
2,marcelo rodrigues,892183981293, marcelo.costa@apogu.com.br
3,marcelo rodrigues,892183981293, marcelo.costa@apogu.com.br
4,marcelo rodrigues,892183981293, marcelo.costa@apogu.com.br
5,marcelo rodrigues,892183981293, marcelo.costa@apogu.com.br
marcelo rodrigues,892183981293, marcelo.costa@apogu.com.br
marcelo rodrigues,892183981293, marcelo.costa@apogu.com.br
marcelo rodrigues,892183981293, marcelo.costa@apogu.com.br
marcelo rodrigues,892183981293, marcelo.costa@apogu.com.br
marcelo rodrigues,892183981293, marcelo.costa@apogu.com.br
marcelo rodrigues,892183981293, marcelo.costa@apogu.com.br

}